ENV=local
DB_URL=mongodb://root:example@localhost:27017/
DB_NAME=spaceriders_testnet
SECRET_KEY=9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3
LOG_LEVEL=INFO

CACHE_DRIVER=memcache
CACHE_HOST=localhost
CACHE_PORT=11211

#RPCS_URL_MAINNET=https://bsc-dataseed.binance.org/
RPCS_URL_MAINNET=http://127.0.0.1:8545
RPCS_URL=http://127.0.0.1:8545,http://127.0.0.1:8545
CHAIN_ID=0x7A69
CHAIN_NAME=Ganache

# APIs wallet
PUBLIC_KEY=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

API_ENDPOINT=http://localhost:8000
PLANET_IMAGES_BUCKET_PATH=https://spaceriders-planet-images.s3.eu-west-1.amazonaws.com
TESTNET_TICKET_IMAGES_BUCKET_PATH=https://spaceriders-testnet-ticket.s3.eu-west-1.amazonaws.com
MEDIUM_ACCOUNT=spaceriders.io
