[settings]
line_length = 110
profile = black
# Force imports to be sorted by module, independent of import style
force_sort_within_sections = True
# Group first party and local folder imports together
no_lines_before = LOCALFOLDER
